# 2개의 문자(ASCII CODE)를 입력받아서 순서를 바꿔 출력해보자.
#
# 아스키 코드란?
#
# 컴퓨터가 문자를 읽을 수 있도록 문자에 대응하는 숫자들이 존재한다.
# 예 ) A => 1100001
# 이때의 문자가 '아스키 문자'이며, 숫자가 '아스키 코드'이다.
var = input().split()
print(var[1], var[0])
